{
  "configVersion": "6.1.0",
  "autoReloadConfig": true,
  "language": "auto",
  "region": "auto",
  "definition": {
    "author": "odussomai",
    "description": "My XVM settings",
    "url": "https://github.com/jeffmhubbard/odussomai-xvm",
    "date": "02.06.2017",
    "gameVersion": "0.9.19.0.1",
    "modMinVersion": "6.7.2"
  },
  "login": ${"login.xc":"login"},
  "hangar": ${"hangar.xc":"hangar"},
  "userInfo": ${"userInfo.xc":"userInfo"},
  "battle": ${"battle.xc":"battle"},
  "fragCorrelation": ${"battle.xc":"fragCorrelation"},
  "expertPanel": ${"battle.xc":"expertPanel"},
  "battleLabels": ${"battleLabels.xc":"labels"},
  "damageLog": ${"damageLog.xc":"damageLog"},
  "hotkeys": ${"hotkeys.xc":"hotkeys"},
  "squad": ${"squad.xc":"squad"},
  "battleLoading": ${"battleLoading.xc":"battleLoading"},
  "battleLoadingTips": ${"battleLoadingTips.xc":"battleLoadingTips"},
  "statisticForm": ${"statisticForm.xc":"statisticForm"},
  "playersPanel": ${"playersPanel.xc":"playersPanel"},
  "battleResults": ${"battleResults.xc":"battleResults"},
  "hitLog": ${"hitLog.xc":"hitLog"},
  "captureBar": ${"captureBar.xc":"captureBar"},
  "minimap": ${"minimap.xc":"minimap"},
  "minimapAlt": ${"minimapAlt.xc":"minimap"},
  "markers": ${"markers.xc":"markers"},
  "colors": ${"colors.xc":"colors"},
  "alpha": ${"alpha.xc":"alpha"},
  "texts": ${"texts.xc":"texts"},
  "iconset": ${"iconset.xc":"iconset"},
  "vehicleNames": ${"vehicleNames.xc":"vehicleNames"},
  "export": ${"export.xc":"export"},
  "tooltips": ${"tooltips.xc":"tooltips"},
  "sounds": ${"sounds.xc":"sounds"},
  "xmqp": ${"xmqp.xc":"xmqp"}
}
