{
  "hangar": {
    "xwnInCompany": true,
    "enableGoldLocker": false,
    "enableFreeXpLocker": false,
    "defaultBoughtForCredits": false,
    "hidePricesInTechTree": false,
    "masteryMarkInTechTree": true,
    "allowExchangeXPInTechTree": true,
    "enableCrewAutoReturn": true,
    "crewReturnByDefault": false,
    "crewMaxPerksCount": 8,
    "barracksShowFlags": true,
    "barracksShowSkills": true,
    "enableEquipAutoReturn": false,
    "blockVehicleIfLowAmmo": false,
    "lowAmmoPercentage": 20,
    "pingServers": {
      "enabled": false,
      "updateInterval": 10000,
      "x": 85,
      "y": 52,
      "hAlign": "left",
      "vAlign": "top",
      "alpha": 80,
      "bgImage": null,
      "delimiter": ": ",
      "maxRows": 2,
      "columnGap": 3,
      "leading": 2,
      "layer": "normal",
      "showTitle": true,
      "showServerName": true,
      "minimalNameLength": 4,
      "minimalValueLength": 0,
      "errorString": "--",
      "ignoredServers": [],
      "fontStyle": {
        "name": "Tahoma",
        "size": 12,
        "bold": false,
        "italic": false,
        "color": {
          "great": "0xFFCC66",
          "good":  "0xE5E4E1",
          "poor":  "0x96948F",
          "bad":   "0xD64D4D"
        },
        "markCurrentServer": "bold",
        "serverColor": ""
      },
      "threshold": {
        "great": 35,
        "good": 60,
        "poor": 100
      },
      "shadow": {
        "enabled": true,
        "distance": 0,      
        "angle": 0,         
        "color": "0x000000",
        "alpha": 70,        
        "blur": 4,          
        "strength": 2       
      }
    },
    "onlineServers": {
      "enabled": false,
      "x": -3,
      "y": 51,
      "hAlign": "right",
      "vAlign": "top",
      "alpha": 80,
      "bgImage": null,
      "delimiter": ": ",
      "maxRows": 2,
      "columnGap": 3,
      "leading": 0,
      "layer": "normal",
      "showTitle": true,
      "showServerName": true,
      "minimalNameLength": 4,
      "minimalValueLength": 0,
      "errorString": "--k",
      "ignoredServers": [],
      "fontStyle": {
        "name": "Tahoma",
        "size": 12,
        "bold": false,
        "italic": false,
        "color": {
          "great": "0x60ff00",
          "good":  "0xF8F400",
          "poor":  "0xFE7903",
          "bad":   "0xFE0E00"
        },
        "markCurrentServer": "bold",
        "serverColor": ""
      },
      "threshold": {
        "great": 30000,
        "good": 10000,
        "poor": 3000
      },
      "shadow": {
        "enabled": true,
        "distance": 0,
        "angle": 0,
        "color": "0x000000",
        "alpha": 70,
        "blur": 4,
        "strength": 2
      }
    },
    "serverInfo": {
      "enabled": true,
      "alpha": 100,
      "rotation": 0,
      "shiftX": 0,
      "shiftY": 0
    },
    "commonQuests": {
      "enabled": true,
      "alpha": 100,
      "rotation": 0,
      "shiftX": 0,
      "shiftY": 0
    },
    "personalQuests": {
      "enabled": true,
      "alpha": 100,
      "rotation": 0,
      "shiftX": 0,
      "shiftY": 0
    },
    "vehicleName": {
      "enabled": true,
      "alpha": 100,
      "rotation": 0,
      "shiftX": 0,
      "shiftY": 0
    },
    "showBuyPremiumButton": true,
    "showPremiumShopButton": true,
    "notificationsButtonType": "full",
    "carousel": ${"carousel.xc":"carousel"},
    "widgets": ${"widgets.xc":"widgets.lobby"}
  }
}
