{
  "circles": {
    "view": [
      { "enabled":  true, "distance": "blindarea", "scale": 1, "thickness": 0.75, "alpha": 40, "color": "0x729FCF" },
      { "enabled":  true, "distance": 445,         "scale": 1, "thickness":  1.0, "alpha": 45, "color": "0xFCE94F" },
      { "enabled": "{{my-vtype-key=SPG?false|true}}", "distance": 564, "scale": 1, "thickness": 0.5, "alpha": 45, "color": "0xEF2929" },
      { "enabled": true, "distance": 50,           "scale": 1, "thickness": 0.75, "alpha": 40, "color": "0x8AE234" },
      { "enabled": false, "distance": "standing",  "scale": 1, "thickness":  1.0, "alpha": 40, "color": "0xCC0000" },
      { "enabled": true, "distance": "motion",    "scale": 1, "thickness":  1.0, "alpha": 40, "color": "0xEEEEEC" },
      { "enabled": false, "distance": "dynamic",   "scale": 1, "thickness":  1.0, "alpha": 40, "color": "0xEEEEEC" }
    ],
    "artillery": { "enabled": true, "alpha": 45, "color": "0xEF2929", "thickness": 0.5 },
    "shell":     { "enabled": true, "alpha": 45, "color": "0xFCE94F", "thickness": 0.5 },
    "special": []
  }
}
