{
  "minimap": {
    "enabled": true,
    "mapBackgroundImageAlpha": 100,
    "selfIconAlpha": 75,
    "selfIconScale": 1,
    "iconAlpha": 100,
    "iconScale": 1,
    "directionTriangleAlpha": 100,
    "directionLineAlpha": 100,
    "showDirectionLineAfterDeath": true,
    "minimapAimIcon": "xvm://res/MinimapAim.png",
    "minimapAimIconScale": 50,
    "zoom": {
      "index": 5,
      "centered": false
    },
    "mapSize": ${"minimapMapSize.xc":"mapSize"},
    "circlesEnabled": true,
    "labelsEnabled": true,
    "linesEnabled": true,
    "labels": ${"minimapLabels.xc":"labels"},
    "labelsData": ${"minimapLabelsData.xc":"labelsData"},
    "circles": ${"minimapCircles.xc":"circles"},
    "lines": ${"minimapLines.xc":"lines"}
  }
}
