
{
  "texts": {
    "vtype": {
      "LT":  "{{l10n:LT}}",
      "MT":  "{{l10n:MT}}",
      "HT":  "{{l10n:HT}}",
      "SPG": "{{l10n:SPG}}",
      "TD":  "{{l10n:TD}}"
    },
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    "spotted": {
      "neverSeen": "",
      "lost": "&#x42;",
      "spotted": "&#x50;",
      "dead": "",
      "neverSeen_arty": "",
      "lost_arty": "&#x42;",
      "spotted_arty": "&#x50;",
      "dead_arty": ""
    },
    "xvmuser": {
      "on": "on",
      "off": "off",
      "none": "none"
    },
    "battletype": {
      "unknown": "",
      "regular": "",
      "training": "training",
      "company": "company",
      "tournament": "tournament",
      "clan": "clan",
      "tutorial": "",
      "cybersport": "cybersport",
      "event_battles": "",
      "sortie": "sortie",
      "fort_battle": "fort_battle",
      "rated_cybersport": "rated_cybersport",
      "global_map": "global_map",
      "tournament_regular": "tournament_regular",
      "tournament_clan": "tournament_clan",
      "rated_sandbox": "",
      "sandbox": "",
      "fallout_classic": "",
      "fallout_multiteam": "",
      "sortie_2": "sortie_2",
      "fort_battle_2": "fort_battle_2"
    },
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}
